<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCell" customModule="PruebaiOSCeiba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-EA-X8f">
                        <rect key="frame" x="20" y="10" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-hD-sTv">
                        <rect key="frame" x="20" y="41.5" width="280" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VZW-hD-sTv" secondAttribute="bottom" constant="10" id="0Sv-9p-AFu"/>
                    <constraint firstItem="as4-EA-X8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5eS-NZ-FBZ"/>
                    <constraint firstAttribute="trailing" secondItem="as4-EA-X8f" secondAttribute="trailing" constant="20" id="FXc-Ln-ZCo"/>
                    <constraint firstAttribute="trailing" secondItem="VZW-hD-sTv" secondAttribute="trailing" constant="20" id="KEW-fn-x07"/>
                    <constraint firstItem="VZW-hD-sTv" firstAttribute="top" secondItem="as4-EA-X8f" secondAttribute="bottom" constant="10" id="XKI-Iv-Da1"/>
                    <constraint firstItem="VZW-hD-sTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eEA-pp-mlV"/>
                    <constraint firstItem="as4-EA-X8f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="leb-Kl-ElK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postBodyLabel" destination="VZW-hD-sTv" id="0eD-94-ijC"/>
                <outlet property="postTitleLabel" destination="as4-EA-X8f" id="dwn-IP-ynQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
