<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="KGk-i7-Jjw" customClass="UserCell" customModule="PruebaiOSCeiba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leanne Graham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-VO-fgn">
                        <rect key="frame" x="20" y="8" width="250" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-tQ-7UH">
                        <rect key="frame" x="20" y="34.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5Zj-cu-JEr"/>
                            <constraint firstAttribute="width" constant="15" id="hp2-vf-eP4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="319-200-3030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-VB-O8p">
                        <rect key="frame" x="40" y="34.5" width="230" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="K8n-n0-lwM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-oj-p9V">
                        <rect key="frame" x="20" y="54.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="HoQ-Hp-J08"/>
                            <constraint firstAttribute="height" constant="15" id="r74-2T-Hx9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_item_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-pA-A3v">
                        <rect key="frame" x="280" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RyH-FN-QTo"/>
                            <constraint firstAttribute="width" constant="30" id="vRQ-KN-6Wh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dontblameme@ola.co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-t0-nD0">
                        <rect key="frame" x="40" y="54.5" width="230" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="g44-2K-v36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="s61-VB-O8p" firstAttribute="top" secondItem="bXF-VO-fgn" secondAttribute="bottom" constant="5" id="1V9-OP-Zp3"/>
                    <constraint firstItem="s61-VB-O8p" firstAttribute="leading" secondItem="Fby-tQ-7UH" secondAttribute="trailing" constant="5" id="3F9-dD-Dpb"/>
                    <constraint firstItem="4gV-oj-p9V" firstAttribute="top" secondItem="Fby-tQ-7UH" secondAttribute="bottom" constant="5" id="7QR-6w-8fe"/>
                    <constraint firstItem="LF9-pA-A3v" firstAttribute="leading" secondItem="bXF-VO-fgn" secondAttribute="trailing" constant="10" id="9ba-dd-ZLo"/>
                    <constraint firstItem="LF9-pA-A3v" firstAttribute="leading" secondItem="s61-VB-O8p" secondAttribute="trailing" constant="10" id="BcJ-U1-aIc"/>
                    <constraint firstItem="Oy9-t0-nD0" firstAttribute="leading" secondItem="4gV-oj-p9V" secondAttribute="trailing" constant="5" id="GfY-Js-MDc"/>
                    <constraint firstItem="LF9-pA-A3v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KQL-IJ-iXm"/>
                    <constraint firstAttribute="trailing" secondItem="LF9-pA-A3v" secondAttribute="trailing" constant="10" id="LFT-qC-hbN"/>
                    <constraint firstItem="Fby-tQ-7UH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NCZ-D9-SIC"/>
                    <constraint firstItem="Fby-tQ-7UH" firstAttribute="top" secondItem="bXF-VO-fgn" secondAttribute="bottom" constant="5" id="Nsg-Gu-6TL"/>
                    <constraint firstItem="bXF-VO-fgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RNJ-t1-vyQ"/>
                    <constraint firstAttribute="trailing" secondItem="Oy9-t0-nD0" secondAttribute="trailing" constant="50" id="TIe-WT-2A1"/>
                    <constraint firstItem="4gV-oj-p9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WPT-nW-Lmk"/>
                    <constraint firstItem="Oy9-t0-nD0" firstAttribute="top" secondItem="s61-VB-O8p" secondAttribute="bottom" constant="5" id="sQ9-gb-0Jn"/>
                    <constraint firstItem="bXF-VO-fgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xQ7-NM-aTC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="Oy9-t0-nD0" id="Q5k-yF-bzQ"/>
                <outlet property="nameLabel" destination="bXF-VO-fgn" id="nKQ-HQ-9Om"/>
                <outlet property="phoneNumberLabel" destination="s61-VB-O8p" id="eQ2-TK-Mnp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_icon" width="512" height="512"/>
        <image name="open_item_icon" width="30" height="30"/>
        <image name="phone_icon" width="512" height="512"/>
    </resources>
</document>
